{
  "elo_baseline_goals": 1.35,
  "elo_scale_factor": 1600.0,
  "elevation_base_loss_linear": 0.08,
  "elevation_base_loss_quadratic": 0.015,
  "elevation_acclimation_decay_rate": 7.0,
  "thermal_wbgt_threshold": 20.0,
  "thermal_base_loss_coefficient": 0.015,
  "thermal_acclimation_decay_rate": 5.0,
  "travel_rest_multiplier": 0.03,
  "travel_rest_exponent": 1.5,
  "travel_dist_multiplier": 0.05,
  "travel_dist_miles_scale": 0.001,
  "travel_dist_rest_decay": 0.30,
  "travel_tz_multiplier": 0.02,
  "travel_tz_east_weight": 1.5,
  "travel_tz_west_weight": 1.0,
  "travel_max_penalty": 0.30,
  "context_att_travel_penalty": 0.70,
  "context_def_travel_penalty": 0.30,
  "context_att_fan_support": 0.05,
  "context_def_fan_support": 0.04,
  "host_att_true_home": 0.08,
  "host_def_true_home": -0.06,
  "host_att_co_host": 0.03,
  "host_def_co_host": -0.02,
  "ko_rho_multiplier_r16": 1.4,
  "ko_rho_multiplier_qf": 1.6,
  "ko_rho_multiplier_sf": 2.0,
  "ko_rho_multiplier_final": 2.2,
  "ko_rho_multiplier_third": 1.3,
  "ko_defensive_lambda_factor": 0.95
}
